<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
		*{
		margin:0px;
		padding:0px;
		
		}
		
		.page-wrapper{
		height: 100vh;
		display:flex;
		flex-direction:column;
		}
		
		.top{
		height:30px;
		background-color: #c8c8c8;
		text-align: center;
		}
		
		.middle{
		flex:1;
		display:flex;
		flex-direction:row;
		}
		
		.center{
		flex:1;
		background-color: white;
		text-align: center;
		overflow-y: scroll;
		}
		
		.left{
			width:100px;
			background-color: #88889E;
			text-align: center;
		}
		
		.right{
			width:100px;
			background-color: #88889E;
			text-align: center;
		}
		
		.bottom{
		height:30px;
		background-color: #c8c8c8;
		text-align: center;
		}
		
		</style>
	</head>
	
	
	<body>
		<div class="page-wrapper">
			<div class="top">top</div>
			<div class="middle">
				<div class="left">left</div>
				<div class="center">center
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				asdfasdfdddddddddddddddddddddddddddddddddddddddddd
				</div>
				<div class="right">right</div>
			</div>
			<div class="bottom">bottom</div>
		</div>
	</body>
</html>